# supp-ii

./: .gitignore  Dockerfile  README.md  pom.xml
config/: application.yml.ex
src/main/java/sanko/suppii/: SuppIIApplication.java
src/main/java/sanko/suppii/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/sanko/suppii/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/sanko/suppii/controller/: EmailController.java
src/main/java/sanko/suppii/domain/: BaseTimeEntity.java
src/main/java/sanko/suppii/domain/emails/: Emails.java  EmailsConnection.java  EmailsRepository.java
src/main/java/sanko/suppii/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/sanko/suppii/service/: EmailService.java  EmailsService.java  UserService.java
src/main/java/sanko/suppii/service/impl/: EmailServiceImpl.java
src/main/java/sanko/suppii/web/: EmailController.java  EmailsApiController.java  IndexController.java  UserApiController.java
src/main/java/sanko/suppii/web/dto/: EmailResponseDto.java  EmailsListResponseDto.java  EmailsReplyRequestDto.java  EmailsResponseDto.java  UserListResponseDto.java
src/main/resources/: application.yml
src/main/resources/templates/: emails-list.mustache  emails-show.mustache  index.mustache  user.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/sanko/suppii/: SuppIIApplicationTests.java
src/test/java/sanko/suppii/controller/: EmailControllerTest.java
src/test/java/sanko/suppii/domain/emails/: EmailsRepositoryTest.java
src/test/java/sanko/suppii/service/: EmailsServiceTest.java
src/test/java/sanko/suppii/web/: EmailControllerTest.java  EmailsApiControllerTest.java  IndexControllerTest.java
src/test/java/sanko/suppii/web/dto/: EmailResponseDtoTest.java  EmailsListResponseDtoTest.java  EmailsResponseDtoTest.java
src/test/resources/: application.yml
whale/: build  run  stop
